#game options
#Thu Aug 22 11:19:02 CEST 2024
game.maxSceneObjects=50
game.foregroundFPS=60
game.graphicsQuality=2
game.showFps=true
game.ambientAudioVolume=10
game.shadowMapSize=4096
game.audioVolume=50
game.showGraphs=false
game.debugMode=false
game.ambientAudio=true
game.monitor=1
game.vsync=true
game.msaaSamples=8
game.maxPointLights=10
